Rank                Country              Economic Score (0-1)            Economic Rank                 Country               Education Score (0-1)                             Education Rank        Country        Education Score (0-1) Education Rank  Country           Score (0-1)
1                   Lao PDR               0.915                                    79                  Papua New Guinea         0.684                                                   1             Argentina                  1,000         79     Eswatini                 0,992
2                   Bahamas               0.857                                    80                  Slovak Republic          0.682                                                   1             Australia                  1,000         80     Switzerland              0,992
3                   Burundi               0.855                                    81                  Ecuador                  0.675                                                   1             Austria                    1,000         81     Belize                   0,991
4                   Iceland               0.846                                    82                  Niger*                   0.673                                                   1             Bahamas                    1,000         82     Bulgaria                 0,991
5                   Belarus               0.840                                    83                  Greece                   0.672                                                   1             Belgium                    1,000         83     Barbados                 0,991
6                   Guinea                0.839                                    84                  Kenya                    0.672                                                   1             Botswana                   1,000         84     Jordan                   0,991
7                   Barbados              0.837                                    85                  Paraguay                 0.672                                                   1             Canada                     1,000         85     Kyrgyz Republic          0,990
8                   Latvia                0.822                                    86                  Hungary                  0.669                                                   1             Colombia                   1,000         86     Qatar                    0,990
9                   Benin                 0.814                                    87                  Croatia                  0.666                                                   1             Czech Republic             1,000         87     Singapore                0,990
10                  Moldova               0.811                                    88                  Austria                  0.665                                                   1             Denmark                    1,000         88     Sri Lanka                0,988
11                  Sweden                0.810                                    89                  Brazil                   0.665                                                   1             Estonia                    1,000         89     United Arab Emirates     0,987
12                  Lithuania             0.808                                    90                  Côte d'Ivoire            0.664                                                   1             Finland                    1,000         90     Bahrain                  0,985
13                  Finland               0.806                                    91                  Czech Republic           0.662                                                   1             France                     1,000         91     Guyana*                  0,984
14                  Zambia                0.804                                    92                  South Africa             0.658                                                   1             Honduras                   1,000         92     Japan                    0,983
15                  Slovenia              0.803                                    93                  Myanmar                  0.657                                                   1             Israel                     1,000         93     Madagascar               0,982
16                  Botswana              0.799                                    94                  Malta                    0.656                                                   1             Jamaica                    1,000         94     Viet Nam                 0,982
17                  Eswatini              0.797                                    95                  Mozambique               0.655                                                   1             Latvia                     1,000         95     Peru                     0,981
18                  Philippines           0.795                                    96                  Armenia                  0.655                                                   1             Lesotho                    1,000         96     Bolivia                  0,981
19                  Namibia               0.794                                    97                  North Macedonia          0.647                                                   1             Luxembourg                 1,000         97     Saudi Arabia             0,980
20                  Norway                0.792                                    98                  Lesotho                  0.647                                                   1             Maldives                   1,000         98     Oman                     0,977
21                  Togo                  0.787                                    99                  Indonesia                0.647                                                   1             Malta                      1,000         99     North Macedonia          0,977
22                  Thailand              0.787                                    100                 Kyrgyz Republic          0.646                                                   1             Netherlands                1,000         100    Zimbabwe                 0,977
23                  Mongolia              0.769                                    101                 Dominican Republic       0.646                                                   1             New Zealand                1,000         101    Turkey                   0,975
24                  Jamaica               0.768                                    102                 Angola                   0.646                                                   1             Nicaragua                  1,000         102    Myanmar                  0,975
25                  Russian Federation    0.767                                    103                 Argentina                0.639                                                   1             Russian Federation         1,000         103    China                    0,973
26                  Viet Nam              0.765                                    104                 Malaysia                 0.638                                                   1             Slovak Republic            1,000         104    Korea, Rep.              0,973
27                  New Zealand           0.763                                    105                 Guyana*                  0.638                                                   27            Ukraine                    1,000         105    Egypt                    0,973
28                  Zimbabwe              0.763                                    106                 El Salvador              0.634                                                   28            Slovenia                   1,000         106    Cape Verde               0,972
29                  Cape Verde            0.761                                    107                 Nepal                    0.630                                                   29            Uruguay                    1,000         107    Indonesia                0,970
30                  United States         0.754                                    108                 Cuba                     0.630                                                   30            Georgia                    1,000         108    Tunisia                  0,970
31                  Estonia               0.754                                    109                 Peru                     0.629                                                   31            Chile                      1,000         109    Guatemala                0,969
32                  Madagascar            0.754                                    110                 Costa Rica               0.624                                                   32            Dominican Republic         1,000         110    Bosnia and Herzegovina   0,967
33                  Singapore             0.749                                    111                 Malawi                   0.624                                                   33            Norway                     1,000         111    Algeria                  0,966
34                  Belize                0.749                                    112                 Venezuela                0.617                                                   34            Namibia                    1,000         112    Lao PDR                  0,965
35                  Albania               0.748                                    113                 Chile                    0.610                                                   35            Costa Rica                 1,000         113    Lebanon                  0,964
36                  Azerbaijan            0.748                                    114                 Italy                    0.609                                                   36            United States              1,000         114    India                    0,962
37                  Montenegro            0.748                                    115                 Bosnia and Herzegovina   0.608                                                   37            Brazil                     1,000         115    Rwanda                   0,957
38                  Portugal              0.746                                    116                 Gambia. The              0.607                                                   38            Iceland                    0,999         116    Morocco                  0,956
39                  Switzerland           0.743                                    117                 Japan                    0.604                                                   39            Philippines                0,999         117    Bhutan                   0,954
40                  Canada                0.741                                    118                 Mauritius                0.600                                                   40            United Kingdom             0,999         118    Syria                    0,953
41                  Bulgaria              0.738                                    119                 Ghana                    0.598                                                   41            Belarus                    0,999         119    Iran, Islamic Rep.       0,953
42                  Denmark               0.736                                    120                 Nicaragua                0.598                                                   42            Albania                    0,999         120    Ghana                    0,951
43                  Ireland               0.733                                    121                 Bolivia                  0.595                                                   43            Venezuela                  0,998         121    Bangladesh               0,951
44                  Ukraine               0.732                                    122                 Mexico                   0.590                                                   44            Spain                      0,998         122    Vanuatu                  0,947
45                  Panama                0.731                                    123                 Korea. Rep.              0.586                                                   45            Cuba                       0,998         123    Timor-leste              0,946
46                  Cambodia              0.729                                    124                 Vanuatu                  0.576                                                   46            Armenia                    0,998         124    Tajikistan               0,942
47                  Kazakhstan            0.728                                    125                 Tajikistan               0.574                                                   47            Paraguay                   0,998         125    Zambia                   0,938
48                  Rwanda                0.726                                    126                 Congo. Democratic Rep.   0.571                                                   48            Ireland                    0,998         126    Kenya                    0,929
49                  Timor-Leste           0.724                                    127                 Fiji                     0.568                                                   49            Cyprus                     0,998         127    Tanzania                 0,921
50                  Romania               0.723                                    128                 Ethiopia                 0.560                                                   50            Montenegro                 0,998         128    Cambodia                 0,919
51                  Brunei Darussalam     0.722                                    129                 Guatemala                0.560                                                   51            Lithuania                  0,998         129    Malawi                   0,915
52                  Honduras              0.721                                    130                 Bhutan                   0.556                                                   52            Serbia                     0,998         130    Mozambique               0,904
53                  Liberia               0.717                                    131                 Senegal                  0.554                                                   53            Fiji                       0,997         131    Uganda                   0,898
54                  Serbia                0.716                                    132                 Sri Lanka                0.547                                                   54            Romania                    0,997         132    Burundi                  0,896
55                  United Kingdom        0.716                                    133                 Jordan                   0.538                                                   55            Germany                    0,997         133    Papua New Guinea         0,895
56                  Sierra Leone          0.713                                    134                 Bahrain                  0.518                                                   56            Mexico                     0,997         134    Nepal                    0,895
57                  Netherlands           0.713                                    135                 United Arab Emirates     0.510                                                   57            Italy                      0,997         135    Gambia, The              0,891
58                  France                0.710                                    136                 Qatar                    0.504                                                   58            Ecuador                    0,997         136    Senegal                  0,888
59                  Belgium               0.709                                    137                 Kuwait                   0.498                                                   59            Kuwait                     0,997         137    Cameroon                 0,885
60                  Colombia              0.708                                    138                 Maldives                 0.491                                                   60            Poland                     0,996         138    Mauritania               0,879
61                  Cameroon              0.706                                    139                 Lebanon                  0.487                                                   61            Sweden                     0,996         139    Burkina Faso             0,873
62                  Germany               0.706                                    140                 Turkey                   0.486                                                   62            Azerbaijan                 0,996         140    Sierra Leone             0,860
63                  Poland                0.705                                    141                 Mali                     0.475                                                   63            Moldova                    0,996         141    Ethiopia                 0,850
64                  Georgia               0.705                                    142                 Algeria                  0.456                                                   64            Croatia                    0,995         142    Liberia                  0,839
65                  Israel                0.705                                    143                 Oman                     0.453                                                   65            Kazakhstan                 0,995         143    Côte d'Ivoire            0,828
66                  Tanzania              0.703                                    144                 Tunisia                  0.445                                                   66            Panama                     0,994         144    Pakistan                 0,811
67                  Suriname              0.703                                    145                 Mauritania               0.440                                                   67            Greece                     0,994         145    Iraq                     0,807
68                  Trinidad and Tobago   0.703                                    146                 Egypt                    0.421                                                   68            Trinidad and Tobago        0,994         146    Nigeria                  0,806
69                  China                 0.701                                    147                 Bangladesh               0.418                                                   69            South Africa               0,994         147    Togo                     0,782
70                  Australia             0.700                                    148                 Morocco                  0.407                                                   70            Malaysia                   0,994         148    Angola                   0,759
71                  Spain                 0.699                                    149                 Saudi Arabia             0.390                                                   71            Suriname                   0,993         149    Mali                     0,757
72                  Cyprus                0.694                                    150                 Iran. Islamic Rep.       0.375                                                   72            Hungary                    0,993         150    Benin                    0,733
73                  Chad                  0.693                                    151                 India                    0.326                                                   73            Mongolia                   0,993         151    Niger*                   0,726
74                  Uganda                0.692                                    152                 Pakistan                 0.316                                                   74            Thailand                   0,992         152    Yemen                    0,717
75                  Luxembourg            0.691                                    153                 Syria                    0.285                                                   75            Brunei Darussalam          0,992         153    Guinea                   0,680
76                  Uruguay               0.690                                    154                 Yemen                    0.282                                                   76            Portugal                   0,992         154    Congo, Democratic Rep.   0,658
77                  Burkina Faso          0.689                                    155                 Iraq                     0.228                                                   77            El Salvador                0,992         155    Chad                     0,589
78                  Nigeria               0.687                                    156                 Afghanistan*             0.180                                                   78            Mauritius                  0,992         156    Afghanistan*             0,514