Political_Rank                      Country   Health/Survival_Score_(0-1) Health/Survival_Rank  Country   Health/Survival_Score_(0-1) Political_Rank      Country  Political_Score_(0-1) Political_Rank  Country   Political_Score_(0-1)
1                         Angola                 0.980             78                  France                 0.974         1             Iceland                 0.701         78     Malta                0.184
1                         Argentina              0.980             79                  Indonesia              0.974         2             Norway                  0.598         79     Korea                0.179
1                         Bahamas                0.980             80                  Cape_Verde             0.974         3             Nicaragua               0.565         80     Zambia*              0.174
1                         Belize                 0.980             81                  Estonia                0.974         4             Rwanda                  0.563         81     Belarus              0.172
1                         Botswana               0.980             82                  Austria                0.974         5             Finland                 0.563         82     Indonesia            0.172
1                         Brazil                 0.980             83                  Madagascar             0.974         6             Costa_Rica              0.545         83     Ukraine              0.171
1                         Colombia               0.980             84                  Malaysia               0.974         7             Bangladesh              0.545         84     Mali                 0.171
1                         Czech_Republic         0.980             85                  Egypt                  0.974         8             Spain                   0.527         85     Kenya                0.169
1                         Dominican_Republic     0.980             86                  Belgium                0.973         9             Sweden                  0.525         86     United_States        0.164
1                         El_Salvador            0.980             86                  Germany                0.973         10            South_Africa            0.497         87     Greece               0.164
1                         Guatemala              0.980             88                  Cameroon               0.973         11            Ireland                 0.493         88     Dominican_Republic   0.163
1                         Hungary                0.980             89                  Macedonia              0.973         12            Germany                 0.477         89     Cape_Verde           0.163
1                         Kenya                  0.980             90                  Rwanda                 0.973         13            New_Zealand             0.474         90     Malawi               0.162
1                         Korea                  0.980             91                  Luxembourg             0.972         14            Mexico                  0.468         91     Montenegro           0.161
1                         Kyrgyz_Republic        0.980             92                  Benin                  0.972         15            France                  0.459         92     Singapore            0.159
1                         Lesotho                0.980             93                  Spain                  0.972         16            Ethiopia                0.427         93     Pakistan             0.159
1                         Malawi                 0.980             94                  United_Arab_Emirates   0.972         17            Denmark                 0.421         94     Georgia              0.154
1                         Mauritius              0.980             95                  Norway                 0.972         18            India                   0.411         95     China                0.154
1                         Moldova                0.980             96                  Paraguay               0.972         19            Switzerland             0.407         96     Madagascar           0.151
1                         Mongolia               0.980             97                  Israel                 0.971         20            United_Kingdom          0.396         97     Fiji                 0.150
1                         Mozambique             0.980             98                  Lao_PDR                0.971         21            Cuba                    0.392         98     Lao_PDR              0.150
1                         Namibia                0.980             99                  Serbia                 0.971         22            Argentina               0.387         99     Algeria              0.145
1                         Nicaragua              0.980             100                 Greece                 0.971         23            Albania                 0.376         100    Chad                 0.141
1                         Panama                 0.980             101                 Denmark                0.971         24            Namibia                 0.369         101    Swaziland            0.138
1                         Poland                 0.980             102                 Chad                   0.971         25            Canada                  0.365         102    Lesotho              0.137
1                         Romania                0.980             103                 Jordan                 0.971         26            Mozambique              0.362         103    Egypt                0.133
1                         Russian_Federation     0.980             104                 Australia              0.971         27            Bolivia                 0.357         104    Brazil               0.133
1                         Slovak_Republic        0.980             105                 Canada                 0.971         28            Latvia                  0.355         105    Kyrgyz_Republic      0.130
1                         Slovenia               0.980             106                 Montenegro             0.971         29            Philippines             0.353         106    Kazakhstan           0.130
1                         South_Africa           0.980             107                 Tunisia                0.971         30            Austria                 0.344         107    Ghana                0.129
1                         Sri_Lanka              0.980             108                 Côte_d'Ivoire          0.970         31            Trinidad_and_Tobago     0.329         108    Guinea               0.125
1                         Swaziland              0.980             109                 New_Zealand            0.970         32            Senegal                 0.320         109    Turkey               0.124
1                         Syria                  0.980             110                 Switzerland            0.970         33            Colombia                0.318         110    Vietnam              0.123
1                         Trinidad_and_Tobago    0.980             111                 Mauritania             0.970         34            Belgium                 0.313         111    Cyprus               0.122
1                         Uganda                 0.980             112                 United_Kingdom         0.970         35            Uganda                  0.309         112    Paraguay             0.122
1                         Uruguay                0.980             113                 Ireland                0.970         36            Chile                   0.307         113    Jordan               0.121
1                         Venezuela              0.980             114                 Gambia                 0.970         37            Estonia                 0.294         114    Armenia              0.118
1                         Zambia*                0.980             115                 Brunei_Darussalam      0.969         38            Bosnia_Herzegovina      0.290         115    Maldives             0.111
1                         Zimbabwe               0.980             116                 Malta                  0.969         39            Portugal                0.278         116    Togo                 0.111
40                        Japan                  0.979             117                 Sweden                 0.969         40            Netherlands             0.276         117    Malaysia             0.108
41                        Bulgaria               0.979             118                 Italy                  0.969         41            Serbia                  0.276         118    Iraq                 0.105
41                        Fiji                   0.979             119                 Bangladesh             0.969         42            Uruguay                 0.274         119    Cambodia             0.103
41                        Lithuania              0.979             120                 Liberia                0.968         43            Burundi                 0.269         120    Mongolia             0.102
41                        Philippines            0.979             121                 Ghana                  0.968         44            Italy                   0.267         121    Sierra_Leone         0.100
45                        Oman                   0.979             122                 Netherlands            0.968         45            Moldova                 0.264         122    Russian_Federation   0.095
46                        Mexico                 0.979             123                 Iceland                0.968         46            Angola                  0.262         123    Morocco              0.095
47                        Bolivia                0.979             124                 Lebanon                0.967         47            El_Salvador             0.262         124    Mauritius            0.094
48                        Croatia                0.979             125                 Suriname               0.967         48            Ecuador                 0.260         125    Guatemala            0.092
49                        Tanzania               0.978             126                 Sierra_Leone           0.967         49            Poland                  0.256         126    Congo_Dem_Rep        0.089
50                        Portugal               0.978             127                 Cyprus                 0.967         50            Tanzania                0.254         127    Burkina_Faso         0.089
51                        Burundi                0.978             128                 Vanuatu                0.967         51            Timor-Leste             0.249         128    Tajikistan           0.088
52                        Thailand               0.978             129                 Yemen                  0.966         52            Macedonia               0.248         129    Thailand             0.086
52                        Ukraine                0.978             130                 Iran                   0.966         53            Peru                    0.247         130    Syria                0.085
54                        Ecuador                0.978             131                 Nepal                  0.966         54            Zimbabwe                0.238         131    Côte_d'Ivoire        0.082
55                        Chile                  0.977             132                 Mali                   0.965         55            Croatia                 0.232         132    Bhutan               0.082
56                        Finland                0.977             133                 Singapore              0.965         56            Suriname                0.232         133    Myanmar              0.080
57                        Myanmar                0.977             134                 Togo                   0.965         57            Australia               0.231         134    Benin                0.079
58                        Belarus                0.977             135                 Nigeria                0.964         58            Slovak_Republic         0.231         135    Botswana             0.079
59                        Honduras               0.977             136                 Papua_New_Guinea       0.964         59            Nepal                   0.227         136    Saudi_Arabia         0.077
60                        Costa_Rica             0.977             137                 Burkina_Faso           0.963         60            Bulgaria                0.225         137    Gambia               0.067
61                        Timor-Leste            0.977             138                 Morocco                0.963         61            Barbados                0.222         138    Bahrain              0.066
62                        Peru                   0.977             139                 Saudi_Arabia           0.963         62            Panama                  0.222         139    Hungary              0.065
63                        Ethiopia               0.976             140                 Algeria                0.962         63            Liberia                 0.218         140    Azerbaijan           0.063
64                        Turkey                 0.976             141                 Guinea                 0.962         64            Israel                  0.214         141    Bahamas              0.061
65                        Jamaica                0.976             142                 Qatar                  0.961         65            Lithuania               0.207         142    Kuwait               0.053
66                        Senegal                0.976             143                 Kuwait                 0.961         66            Luxembourg              0.206         143    Qatar                0.052
67                        Congo_Dem_Rep          0.976             144                 Bhutan                 0.960         67            Tunisia                 0.201         144    Japan                0.049
68                        Bosnia_Herzegovina    0.976             145                 Albania                0.958         68            Honduras                0.199         145    Iran                 0.037
68                        Georgia                0.976             146                 Bahrain                0.958         69            Jamaica                 0.197         146    Nigeria              0.032
70                        United_States          0.976             147                 Maldives               0.953         70            Cameroon                0.196         147    Belize               0.032
71                        Barbados               0.976             148                 Armenia                0.948         71            Slovenia                0.196         148    Brunei_Darussalam    0.031
72                        Tajikistan             0.976             149                 Pakistan               0.946         72            Mauritania              0.194         149    Lebanon              0.024
73                        Cambodia               0.975             150                 India                  0.944         73            Sri_Lanka               0.193         150    Oman                 0.021
74                        Kazakhstan             0.975             151                 Vietnam                0.942         74            Venezuela               0.191         151    Yemen                0.018
74                        Latvia                 0.975             152                 Azerbaijan             0.941         75            United_Arab_Emirates    0.191         152    Papua_New_Guinea     0.000
76                        Iraq                   0.975             153                 China                  0.926         76            Romania                 0.190         152    Vanuatu              0.000
77                        Cuba                   0.975             -                   n/a                    n/a           77            Czech_Republic          0.189         -      n/a                  - 
