Rank                                                             Country                         Economic_Score_(0-1)   Economic_Rank           Country    Economic_Score_(0-1)   Education_Rank  Country   Education_Score_(0-1) Education_Rank  Country   Education_Score_(0-1)
1                                                                Benin                                    0.847             78                  Armenia                0.673         1             Australia                1.000         78     Belize                 0.991
2                                                                Iceland                                  0.839             79                  Rwanda                 0.672         1             Austria                  1.000         79     Barbados               0.991
3                                                                Lao PDR                                  0.839             80                  Hungary                0.672         1             Bahamas                  1.000         80     Thailand               0.991
4                                                                Bahamas                                  0.838             81                  Nicaragua              0.671         1             Belgium                  1.000         81     Jordan                 0.991
5                                                                Belarus                                  0.837             82                  Uganda                 0.663         1             Botswana                 1.000         82     Kyrgyz Republic        0.990
6                                                                Burundi                                  0.837             83                  Slovak Republic        0.663         1             Canada                   1.000         83     Qatar                  0.990
7                                                                Zambia*                                  0.831             84                  Lesotho                0.662         1             Colombia                 1.000         84     Singapore              0.990
8                                                                Latvia                                   0.810             85                  Dominican Republic     0.660         1             Czech Republic           1.000         85     Bulgaria               0.989
9                                                                Barbados                                 0.808             86                  Austria                0.659         1             Denmark                  1.000         86     Malaysia               0.989
10                                                               Guinea                                   0.803             87                  Czech Republic         0.657         1             Estonia                  1.000         87     Macedonia              0.988
11                                                               Norway                                   0.798             88                  Kyrgyz Republic        0.654         1             Finland                  1.000         88     Sri Lanka              0.988
12                                                               Slovenia                                 0.797             89                  Brazil                 0.653         1             France                   1.000         89     United Arab Emirates   0.987
13                                                               Lithuania                                0.795             90                  Peru                   0.652         1             Honduras                 1.000         90     Bahrain                0.985
14                                                               Philippines                              0.792             91                  China                  0.651         1             Israel                   1.000         91     Japan                  0.983
15                                                               Cape Verde                               0.790             92                  South Africa           0.649         1             Jamaica                  1.000         92     Saudi Arabia           0.983
16                                                               Sweden                                   0.790             93                  Mozambique             0.648         1             Latvia                   1.000         93     Vietnam                0.982
17                                                               Namibia                                  0.789             94                  Ghana                  0.642         1             Lesotho                  1.000         94     Peru                   0.981
18                                                               Finland                                  0.788             95                  Paraguay               0.641         1             Luxembourg               1.000         95     Madagascar             0.980
19                                                               Moldova                                  0.788             96                  Angola                 0.640         1             Maldives                 1.000         96     Bolivia                0.980
20                                                               Singapore                                0.782             97                  Malaysia               0.639         1             Malta                    1.000         97     Oman                   0.977
21                                                               Botswana                                 0.779             98                  Vanuatu*               0.637         1             Netherlands              1.000         98     Zimbabwe               0.977
22                                                               Thailand                                 0.776             99                  Suriname               0.635         1             New Zealand              1.000         99     Myanmar                0.975
23                                                               Madagascar                               0.769             100                 Macedonia              0.635         1             Nicaragua                1.000         100    China                  0.973
24                                                               Jamaica                                  0.767             101                 Nepal                  0.632         1             Russian Federation       1.000         101    Korea                  0.973
25                                                               Cambodia                                 0.759             102                 Myanmar                0.630         1             Slovak Republic          1.000         102    Egypt                  0.973
26                                                               United States                            0.756             103                 Argentina              0.623         26            Ukraine                  1.000         103    Germany                0.972
27                                                               New Zealand                              0.753             104                 Guatemala              0.623         27            Slovenia                 1.000         104    Cape Verde             0.972
28                                                               Brunei Darussalam                        0.752             105                 Bolivia                0.623         28            Uruguay                  1.000         105    Indonesia              0.970
29                                                               Mongolia                                 0.751             106                 Malta                  0.621         29            Georgia                  1.000         106    Tunisia                0.970
30                                                               Canada                                   0.751             107                 Cuba                   0.617         30            Chile                    1.000         107    Guatemala              0.969
31                                                               Vietnam                                  0.751             108                 Burkina Faso           0.614         31            Norway                   1.000         108    Bosnia Herzegovina     0.967
32                                                               Russian Federation                       0.749             109                 Bosnia  Herzegovina    0.614         32            Namibia                  1.000         109    Algeria                0.966
33                                                               Azerbaijan                               0.748             110                 Togo                   0.608         33            Costa Rica               1.000         110    Lao PDR                0.965
34                                                               Switzerland                              0.746             111                 Chile                  0.608         34            United States            1.000         111    Lebanon                0.964
35                                                               Sierra Leone                             0.745             112                 Costa Rica             0.607         35            Brazil                   1.000         112    India                  0.962
36                                                               Albania                                  0.743             113                 Malawi                 0.600         36            Iceland                  0.999         113    Turkey                 0.961
37                                                               Kazakhstan                               0.742             114                 Kenya                  0.598         37            Philippines              0.999         114    Rwanda                 0.957
38                                                               Nigeria                                  0.738             115                 Japan                  0.598         38            United Kingdom           0.999         115    Morocco                0.956
39                                                               Ukraine                                  0.737             116                 Mauritius              0.596         39            Belarus                  0.999         116    Bhutan                 0.954
40                                                               Estonia                                  0.736             117                 Italy                  0.595         40            Albania                  0.999         117    Syria                  0.953
41                                                               Denmark                                  0.735             118                 Mali                   0.591         41            Venezuela                0.998         118    Iran                   0.953
42                                                               Colombia                                 0.735             119                 El Salvador            0.590         42            Dominican Republic       0.998         119    Ghana                  0.951
43                                                               Ireland                                  0.732             120                 Kuwait                 0.589         43            Spain                    0.998         120    Bangladesh             0.951
44                                                               Romania                                  0.728             121                 Congo Dem Rep          0.589         44            Cuba                     0.998         121    Vanuatu*               0.947
45                                                               Zimbabwe                                 0.728             122                 Gambia                 0.584         45            Armenia                  0.998         122    Timor-Leste            0.946
46                                                               Portugal                                 0.726             123                 Fiji                   0.584         46            Paraguay                 0.998         123    Tajikistan             0.942
47                                                               Panama                                   0.725             124                 Mexico                 0.574         47            Ireland                  0.998         124    Cambodia               0.939
48                                                               Germany                                  0.723             125                 Ethiopia               0.568         48            Cyprus                   0.998         125    Zambia*                0.938
49                                                               Australia                                0.722             126                 Sri Lanka              0.558         49            Montenegro               0.998         126    Kenya                  0.938
50                                                               Luxembourg                               0.721             127                 Korea                  0.555         50            Lithuania                0.998         127    Tanzania               0.921
51                                                               Trinidad and Tobago*                     0.721             128                 Senegal                0.552         51            Fiji                     0.997         128    Malawi                 0.915
52                                                               Bulgaria                                 0.715             129                 Côte d'Ivoire          0.545         52            Romania                  0.997         129    Uganda                 0.914
53                                                               Liberia                                  0.714             130                 Bhutan                 0.544         53            Serbia                   0.997         130    Mozambique             0.904
54                                                               Belgium                                  0.714             131                 Maldives               0.518         54            Mexico                   0.997         131    Burundi                0.896
55                                                               Honduras                                 0.713             132                 Qatar                  0.512         55            Italy                    0.997         132    Papua New Guinea*      0.895
56                                                               Montenegro                               0.712             133                 Bahrain                0.510         56            Ecuador                  0.997         133    Nepal                  0.895
57                                                               Poland                                   0.711             134                 Tajikistan             0.496         57            Kuwait                   0.997         134    Gambia                 0.891
58                                                               United Kingdom                           0.704             135                 Timor-Leste            0.478         58            Poland                   0.996         135    Senegal                0.888
59                                                               Swaziland                                0.703             136                 Turkey                 0.478         59            Sweden                   0.996         136    Cameroon               0.885
60                                                               Netherlands                              0.702             137                 United Arab Emirates   0.472         60            Azerbaijan               0.996         137    Mauritania             0.879
61                                                               Georgia                                  0.701             138                 Algeria                0.461         61            Moldova                  0.996         138    Burkina Faso           0.873
62                                                               Serbia                                   0.700             139                 Lebanon                0.442         62            Croatia                  0.995         139    Sierra Leone           0.860
63                                                               Tanzania                                 0.698             140                 Egypt                  0.438         63            Kazakhstan               0.995         140    Ethiopia               0.850
64                                                               Uruguay                                  0.696             141                 Bangladesh             0.438         64            Argentina                0.995         141    Liberia                0.839
65                                                               France                                   0.691             142                 Tunisia                0.434         65            Panama                   0.994         142    Côte d'Ivoire          0.828
66                                                               Cameroon                                 0.689             143                 Oman                   0.431         66            Trinidad and Tobago*     0.994         143    Pakistan               0.823
67                                                               Israel                                   0.688             144                 Mauritania             0.411         67            South Africa             0.994         144    Iraq                   0.812
68                                                               Indonesia                                0.685             145                 Jordan                 0.408         68            Suriname                 0.993         145    Nigeria                0.806
69                                                               Venezuela                                0.683             146                 Morocco                0.405         69            Greece                   0.993         146    Togo                   0.778
70                                                               Papua New Guinea*                        0.683             147                 Iran                   0.381         70            Hungary                  0.993         147    Angola                 0.759
71                                                               Chad                                     0.682             148                 Saudi Arabia           0.375         71            Mongolia                 0.993         148    Mali                   0.757
72                                                               Spain                                    0.681             149                 India                  0.354         72            Brunei Darussalam        0.992         149    Benin                  0.733
73                                                               Cyprus                                   0.681             150                 Pakistan               0.327         73            Portugal                 0.992         150    Yemen                  0.717
74                                                               Ecuador                                  0.680             151                 Yemen                  0.273         74            Mauritius                0.992         151    Guinea                 0.680
75                                                               Belize                                   0.680             152                 Syria                  0.249         75            El Salvador              0.992         152    Congo Dem Rep          0.658
76                                                               Greece                                   0.675             153                 Iraq                   0.227         76            Swaziland                0.992         153    Chad                   0.589
77                                                               Croatia                                  0.674                                                                      77            Switzerland              0.992