Health/Survival_Rank                Country      Health/Survival_Score_(0-1) Health/Survival_Rank  Country   Health/Survival_Score_(0-1)                                        Political_Rank        Country     Political_Score_(0-1) Political_Rank  Country   Political_Score_(0-1)
1                   Bahamas                  0.980             79                  Finland                0.970                                                   1             Iceland                    0.760         79     Kenya                    0.193
1                   Botswana                 0.980             80                  Tanzania               0.970                                                   2             Finland                    0.669         80     Malta                    0.192
1                   Brazil                   0.980             81                  Chad                   0.970                                                   3             Norway                     0.640         81     Togo                     0.185
1                   Cape_Verde               0.980             82                  Lebanon                0.970                                                   4             New_Zealand                0.630         82     Slovak_Republic          0.184
1                   Dominican_Republic       0.980             83                  Austria                0.970                                                   5             Nicaragua                  0.606         83     Slovenia                 0.184
1                   El_Salvador              0.980             84                  Montenegro             0.970                                                   6             Rwanda                     0.563         84     Zambia                   0.180
1                   Eswatini                 0.980             85                  North_Macedonia        0.970                                                   7             Bangladesh                 0.546         85     Honduras                 0.179
1                   Guyana*                  0.980             86                  France                 0.970                                                   8             Costa_Rica                 0.545         86     Cyprus                   0.177
1                   Hungary                  0.980             87                  United_States          0.970                                                   9             Sweden                     0.522         87     Mali                     0.172
1                   Kyrgyz_Republic          0.980             88                  Tajikistan             0.969                                                   10            Germany                    0.509         88     Dominican_Republic       0.172
1                   Lesotho                  0.980             89                  Serbia                 0.969                                                   11            Ireland                    0.504         89     Poland                   0.171
1                   Lithuania                0.980             90                  Suriname               0.969                                                   12            Switzerland                0.494         90     Sri_Lanka                0.167
1                   Malawi                   0.980             91                  Tunisia                0.969                                                   13            Mozambique                 0.494         91     Lesotho                  0.165
1                   Mauritius                0.980             92                  Ecuador                0.968                                                   14            South_Africa               0.493         92     Indonesia                0.164
1                   Moldova                  0.980             93                  Gambia._The            0.968                                                   15            Spain                      0.491         93     Malawi                   0.164
1                   Mongolia                 0.980             94                  Kuwait                 0.968                                                   16            Belgium                    0.480         94     Paraguay                 0.164
1                   Mozambique               0.980             95                  Yemen                  0.968                                                   17            Austria                    0.473         95     Fiji                     0.160
1                   Myanmar                  0.980             96                  Iraq                   0.968                                                   18            Mexico                     0.468         96     Guinea                   0.157
1                   Namibia                  0.980             97                  Barbados               0.968                                                   19            Namibia                    0.463         97     Niger*                   0.155
1                   Poland                   0.980             98                  Belgium                0.968                                                   20            France                     0.457         98     Pakistan                 0.154
1                   Romania                  0.980             99                  Australia              0.968                                                   21            Serbia                     0.437         99     Cape_Verde               0.152
1                   Russian_Federation       0.980             100                 Canada                 0.968                                                   22            Lithuania                  0.429         100    Algeria                  0.151
1                   Slovak_Republic          0.980             101                 Jamaica                0.968                                                   23            United_Kingdom             0.419         101    Mauritania               0.147
1                   Trinidad_and_Tobago      0.980             102                 Egypt                  0.968                                                   24            United_Arab_Emirates       0.403         102    Eswatini                 0.147
1                   Uganda                   0.980             103                 Senegal                0.967                                                   25            Argentina                  0.390         103    Ukraine                  0.147
1                   Uruguay                  0.980             104                 Nigeria                0.967                                                   26            Portugal                   0.390         104    Lao_PDR                  0.146
1                   Venezuela                0.980             105                 Turkey                 0.967                                                   27            Cuba                       0.382         105    Mauritius                0.144
1                   Zambia                   0.980             106                 New_Zealand            0.966                                                   28            Ethiopia                   0.382         106    Kazakhstan               0.141
1                   Zimbabwe                 0.980             107                 Greece                 0.966                                                   29            Canada                     0.381         107    Uruguay                  0.140
30                  Sri_Lanka                0.980             108                 Sierra_Leone           0.966                                                   30            Albania                    0.377         108    Brazil                   0.138
31                  Belize                   0.980             109                 Guinea                 0.966                                                   31            Netherlands                0.375         109    Iraq                     0.136
32                  Guatemala                0.979             110                 United_Kingdom         0.966                                                   32            Denmark                    0.371         110    Ghana                    0.135
33                  Burundi                  0.979             111                 Madagascar             0.965                                                   33            Philippines                0.362         111    Afghanistan*             0.132
34                  Bulgaria                 0.979             112                 Brunei_Darussalam      0.965                                                   34            Bolivia                    0.352         112    Lebanon                  0.129
34                  Philippines              0.979             113                 Nepal                  0.965                                                   35            El_Salvador                0.347         113    Morocco                  0.126
36                  Côte_d'Ivoire            0.979             114                 Spain                  0.965                                                   36            Burundi                    0.345         114    Turkey                   0.123
37                  South_Africa             0.979             115                 Syria                  0.965                                                   37            United_States              0.329         115    Greece                   0.123
38                  Togo                     0.979             116                 Malta                  0.965                                                   38            Senegal                    0.327         116    Mongolia                 0.122
39                  Nicaragua                0.978             117                 Luxembourg             0.965                                                   39            Trinidad_and_Tobago        0.319         117    Maldives                 0.121
40                  Ghana                    0.978             118                 Italy                  0.965                                                   40            Ecuador                    0.318         118    China                    0.118
41                  Thailand                 0.978             119                 Ireland                0.964                                                   41            Italy                      0.313         119    Chad                     0.118
41                  Ukraine                  0.978             119                 Denmark                0.964                                                   42            Latvia                     0.313         120    Myanmar                  0.113
43                  Burkina_Faso             0.978             121                 Israel                 0.964                                                   43            Peru                       0.310         121    Vietnam                 0.113
44                  Czech_Republic           0.978             122                 Honduras               0.964                                                   44            Guyana*                    0.310         122    Guatemala                0.112
45                  Croatia                  0.978             123                 Saudi_Arabia           0.964                                                   45            Bosnia_and_Herzegovina     0.302         123    Tajikistan               0.112
46                  Cambodia                 0.978             124                 Niger*                 0.964                                                   46            Uganda                     0.296         124    Hungary                  0.112
47                  Belarus                  0.977             125                 Peru                   0.964                                                   47            Croatia                    0.294         125    Gambia._The              0.112
48                  Argentina                0.977             126                 Norway                 0.964                                                   48            Moldova                    0.286         126    Cambodia                 0.111
49                  Slovenia                 0.977             127                 Iceland                0.964                                                   49            Chile                      0.283         127    Kyrgyz_Republic          0.108
50                  Georgia                  0.977             128                 Switzerland            0.964                                                   50            Barbados                   0.278         128    Malaysia                 0.102
51                  Congo._Democratic_Rep.   0.976             129                 Iran._Islamic_Rep.     0.963                                                   51            India                      0.276         129    Romania                  0.100
52                  Latvia                   0.976             130                 United_Arab_Emirates   0.963                                                   52            Bulgaria                   0.275         130    Congo._Democratic_Rep.   0.099
53                  Angola                   0.976             131                 Bhutan                 0.963                                                   53            North_Macedonia            0.267         131    Benin                    0.093
54                  Korea._Rep.              0.976             132                 Singapore              0.963                                                   54            Australia                  0.258         132    Armenia                  0.091
55                  Kazakhstan               0.975             133                 Sweden                 0.962                                                   55            Liberia                    0.255         133    Russian_Federation       0.085
56                  Colombia                 0.975             134                 Bangladesh             0.962                                                   56            Suriname                   0.252         134    Thailand                 0.084
57                  Lao_PDR                  0.975             135                 Netherlands            0.962                                                   57            Panama                     0.252         135    Botswana                 0.084
58                  Mexico                   0.975             136                 Liberia                0.962                                                   58            Luxembourg                 0.247         136    Sierra_Leone             0.083
59                  Estonia                  0.975             137                 Bolivia                0.962                                                   59            Angola                     0.245         137    Bhutan                   0.082
60                  Kenya                    0.975             138                 Oman                   0.961                                                   60            Georgia                    0.245         138    Saudi_Arabia             0.077
61                  Vanuatu                  0.975             139                 Morocco                0.961                                                   61            Nepal                      0.241         139    Côte_d'Ivoire            0.076
62                  Paraguay                 0.974             140                 Cyprus                 0.960                                                   62            Timor-leste                0.238         140    Belize                   0.075
63                  Rwanda                   0.974             141                 Mali                   0.959                                                   63            Tanzania                   0.235         141    Azerbaijan               0.069
64                  Bosnia_and_Herzegovina   0.974             142                 Papua_New_Guinea       0.959                                                   64            Jamaica                    0.230         142    Syria                    0.067
65                  Japan                    0.973             143                 Bahrain                0.959                                                   65            Israel                     0.227         143    Bahrain                  0.066
66                  Costa_Rica               0.973             144                 Algeria                0.958                                                   66            Belarus                    0.216         144    Jordan                   0.066
67                  Cameroon                 0.973             145                 Jordan                 0.957                                                   67            Colombia                   0.216         145    Burkina_Faso             0.066
68                  Cuba                     0.973             146                 Mauritania             0.957                                                   68            Korea._Rep.                0.214         146    Bahamas                  0.064
69                  Panama                   0.973             147                 Albania                0.956                                                   69            Tunisia                    0.212         147    Japan                    0.061
70                  Benin                    0.973             148                 Maldives               0.955                                                   70            Montenegro                 0.212         148    Qatar                    0.053
71                  Timor-Leste              0.972             149                 Afghanistan*           0.952                                                   71            Zimbabwe                   0.210         149    Nigeria                  0.047
72                  Fiji                     0.972             150                 Armenia                0.950                                                   72            Singapore                  0.208         150    Oman                     0.041
73                  Portugal                 0.972             151                 Qatar                  0.948                                                   73            Czech_Republic             0.203         151    Iran._Islamic_Rep.       0.036
74                  Malaysia                 0.972             152                 Vietnam               0.945                                                   74            Cameroon                   0.202         152    Brunei_Darussalam        0.031
75                  Germany                  0.972             153                 Pakistan               0.944                                                   75            Estonia                    0.201         153    Kuwait                   0.022
76                  Indonesia                0.971             154                 Azerbaijan             0.939                                                   76            Madagascar                 0.200         154    Yemen                    0.001
77                  Ethiopia                 0.971             155                 India                  0.937                                                   77            Venezuela                  0.199         155    Papua_New_Guinea         0
78                  Chile                    0.970             156                 China                  0.935                                                   78            Egypt                      0.196         155    Vanuatu                  0
